# MCD

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/didik/mcd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didik/mcd/: MainActivity.java
app/src/main/java/com/didik/mcd/data/dao/: FavoriteDao.java  MovieDao.java  TvShowDao.java
app/src/main/java/com/didik/mcd/data/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/didik/mcd/data/entity/: Favorite.java  Genre.java  Movie.java  MovieDetail.java  MovieResponse.java  Production.java  TvShow.java  TvShowDetail.java  TvShowResponse.java
app/src/main/java/com/didik/mcd/helper/: DateFormatter.java  ItemClickable.java  MovieDetailHelper.java
app/src/main/java/com/didik/mcd/model/: Genre.java  Movie.java  MovieDetail.java  MovieResponse.java  Production.java  TvShow.java  TvShowDetail.java  TvShowResponse.java
app/src/main/java/com/didik/mcd/presentation/detail/: MovieDetailActivity.java
app/src/main/java/com/didik/mcd/presentation/main/: MainActivity.java
app/src/main/java/com/didik/mcd/presentation/movie/: MovieActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieFragment.java  MovieListener.java  MovieViewHolder.java  MovieViewModel.java
app/src/main/java/com/didik/mcd/presentation/movie/detail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/didik/mcd/presentation/movie/list/: MovieAdapter.java  MovieFragment.java  MovieListener.java  MovieViewHolder.java  MovieViewModel.java
app/src/main/java/com/didik/mcd/presentation/tv/: TvShowAdapter.java  TvShowDetailActivity.java  TvShowFragment.java  TvShowListener.java  TvShowViewHolder.java  TvShowViewModel.java
app/src/main/java/com/didik/mcd/presentation/tv/detail/: TvShowDetailActivity.java  TvShowDetailViewModel.java
app/src/main/java/com/didik/mcd/presentation/tv/list/: TvShowAdapter.java  TvShowFragment.java  TvShowListener.java  TvShowViewHolder.java  TvShowViewModel.java
app/src/main/java/com/didik/mcd/provider/: MovieAppProvider.java
app/src/main/java/com/didik/mcd/rest/: ApiCall.java  ApiClient.java
app/src/main/java/com/didik/mcd/service/: DailyReminderReceiver.java  ReleaseMovieReceiver.java  ReleaseReminderReceiver.java
app/src/main/java/com/didik/mcd/ui/favorite/: FavoriteFragment.java  FavoriteMovieFragment.java  FavoritePagerAdapter.java  FavoriteTvShowFragment.java
app/src/main/java/com/didik/mcd/ui/main/: MainActivity.java
app/src/main/java/com/didik/mcd/ui/movie/detail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/didik/mcd/ui/movie/list/: MovieAdapter.java  MovieFragment.java  MovieListener.java  MovieViewModel.java
app/src/main/java/com/didik/mcd/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/didik/mcd/ui/tv/detail/: TvShowDetailActivity.java  TvShowDetailViewModel.java
app/src/main/java/com/didik/mcd/ui/tv/list/: TvShowAdapter.java  TvShowFragment.java  TvShowListener.java  TvShowViewModel.java
app/src/main/java/com/didik/mcd/widget/: FavoriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: bg_search_rounded.xml  bg_tab_selector.xml  ic_favorite.xml  rounded_orange_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  content_detail_layout.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_layout.xml  item_movie_layout.xml  movie_widget.xml  movie_widget_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_widget_info.xml  root_preferences.xml
app/src/test/java/com/didik/mcd/: ExampleUnitTest.java
consumermovieapp/: build.gradle
consumermovieapp/src/androidTest/java/com/didik/consumermovieapp/: ExampleInstrumentedTest.java
consumermovieapp/src/main/: AndroidManifest.xml
consumermovieapp/src/main/java/com/didik/consumermovieapp/adapter/: FavoriteAdapter.java
consumermovieapp/src/main/java/com/didik/consumermovieapp/db/: DatabaseContract.java
consumermovieapp/src/main/java/com/didik/consumermovieapp/helper/: MappingHelper.java
consumermovieapp/src/main/java/com/didik/consumermovieapp/model/: Favorite.java
consumermovieapp/src/main/java/com/didik/consumermovieapp/ui/: MainActivity.java  MovieFragment.java  TvShowFragment.java
consumermovieapp/src/main/res/drawable/: bg_orange_rounded.xml  ic_empty_data.xml  ic_white_favorite.xml
consumermovieapp/src/main/res/layout/: activity_main.xml  fragment_movie.xml  item_layout.xml
consumermovieapp/src/main/res/menu/: menu_bottom_navigation.xml
consumermovieapp/src/main/res/values/: colors.xml  strings.xml
consumermovieapp/src/test/java/com/didik/consumermovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
