apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.didik.mcd"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "IMAGE_URL", "\"https://image.tmdb.org/t/p/w342/\""
        buildConfigField "String", "API_KEY", "\"0e8b96bbbfb9a12b5fc83724af528456\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def base_version = "28.0.0"
    def constraint_version = "1.1.3"
    def glide_version = "4.9.0"
    def round_image_version = "2.3.0"
    def arch_version = "1.1.1"
    def room_version = "2.2.0-rc01"
    def retrofit_version = "2.6.0"
    def converter_gson_version = "2.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt "com.android.databinding:compiler:3.2.0-alpha10"
    // design
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$base_version"
    implementation "com.android.support:design:$base_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    // card view
    implementation "com.android.support:cardview-v7:$base_version"
    // recycler view
    implementation "com.android.support:recyclerview-v7:$base_version"
    // glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.android.support:support-v4:$base_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // rounded image
    implementation "com.makeramen:roundedimageview:$round_image_version"
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    // architecture component
    implementation "android.arch.lifecycle:extensions:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
    // room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
